[gd_scene load_steps=3 format=3 uid="uid://chg8ujfqabv0b"]

[ext_resource type="Script" path="res://scripts/systems/unit_view.gd" id="1_unit_view"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_unit"]
height = 1.5
radius = 0.3

[node name="UnitView" type="Node3D"]
script = ExtResource("1_unit_view")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_unit")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.01
billboard = 1
text = "U0"
